# bluefin-android-client

./: .gitignore  .travis.yml  bluefin-client-release.jks.enc  bluefin-client-test.jks  build.gradle  key.properties  unitTest.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/saymagic/bluefinclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/saymagic/bluefinclient/: BluefinApplication.java  GlideConfiguration.java  MainActivity.java
app/src/main/java/cn/saymagic/bluefinclient/data/: DataCommand.java  ServerSession.java
app/src/main/java/cn/saymagic/bluefinclient/data/cache/: CacheContract.java  CacheManager.java  SpCacheManager.java
app/src/main/java/cn/saymagic/bluefinclient/data/download/: BaseDownloader.java  DefaultDownloadSaver.java  DownloadContract.java  DownloadPerformContract.java  DownloadSaveContract.java  UrlConnectionDownloader.java
app/src/main/java/cn/saymagic/bluefinclient/data/local/: BaseImageLoader.java  GlideImageLoader.java  ImageLoader.java
app/src/main/java/cn/saymagic/bluefinclient/data/model/: Apk.java
app/src/main/java/cn/saymagic/bluefinclient/data/model/to/: ApkTransmission.java
app/src/main/java/cn/saymagic/bluefinclient/data/remote/: ApkRepositoryContract.java  RemoteApkRepository.java  ServerSession.java  ServerSessionContract.java
app/src/main/java/cn/saymagic/bluefinclient/error/: BluefinException.java
app/src/main/java/cn/saymagic/bluefinclient/error/Login/: NoServerUrlException.java
app/src/main/java/cn/saymagic/bluefinclient/error/common/: NetworkDisabledException.java
app/src/main/java/cn/saymagic/bluefinclient/event/: BusSubscriber.java  RxBus.java
app/src/main/java/cn/saymagic/bluefinclient/image/: BaseImageLoader.java  GlideImageLoader.java  ImageLoaderContract.java
app/src/main/java/cn/saymagic/bluefinclient/rx/: BackgroundJobTransformer.java  NetworkStateTransformer.java
app/src/main/java/cn/saymagic/bluefinclient/ui/: BaseActivity.java  UIController.java
app/src/main/java/cn/saymagic/bluefinclient/ui/apk/: ApkActivity.java  ApkAdapter.java  ApkContract.java  ApkItemView.java  ApkPresenter.java
app/src/main/java/cn/saymagic/bluefinclient/ui/apk/itemview/: ApkItemViewContract.java  ApkItemViewPresenter.java
app/src/main/java/cn/saymagic/bluefinclient/ui/base/: BaseAdapter.java  ILoadingView.java  IPresenter.java  IView.java
app/src/main/java/cn/saymagic/bluefinclient/ui/common/: IAdapterView.java
app/src/main/java/cn/saymagic/bluefinclient/ui/common/widget/: RecyclerViewEmptySupport.java  SpacesItemDecoration.java
app/src/main/java/cn/saymagic/bluefinclient/ui/download/: ApkDownloadActivity.java  ApkDownloadContract.java  ApkDownloadPresenter.java
app/src/main/java/cn/saymagic/bluefinclient/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/cn/saymagic/bluefinclient/ui/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/cn/saymagic/bluefinclient/ui/widget/: DownloadProgressBar.java
app/src/main/java/cn/saymagic/bluefinclient/util/: BitmapUtil.java  DateUtil.java  EncryUtil.java  Logger.java  NetworkUtil.java  UIUtil.java
app/src/main/res/drawable/: apk_item_bg.xml  apk_item_gray_bg.xml  custom_btn_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_apk_download.xml  activity_login.xml  activity_main.xml  apk_recycleview_item.xml  content_main.xml
app/src/main/res/menu/: apk.xml  login.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/saymagic/bluefinclient/: ExampleUnitTest.java
app/src/test/java/cn/saymagic/bluefinclient/presenter/: ApkPresenterTest.java  LoginPresenterTest.java  PresenterTestSuite.java  SplashPresenterTest.java
app/src/test/java/cn/saymagic/bluefinclient/rx/: RxUnitTestTools.java
